<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Day Finder"
    android:gravity="center"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:layout_marginTop="12dp"
    />

    <EditText
        android:id="@+id/day"
        android:hint="Enter Day"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:background="@drawable/lineback"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

    <EditText
        android:id="@+id/year"
        android:hint="Enter Year"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:background="@drawable/lineback"
        android:textSize="40dp"

        />


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/purple"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/butback"
        android:text="Check"
        android:textSize="20dp"
        android:textColor="@color/purple"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        />


    <TextView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week: "
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        />


    <TextView
        android:id="@+id/leap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leap: "
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        />
</LinearLayout>